{
  "name": "@attendance1978-wq/node-server-framework",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attendance1978-wq/node-server-framework.git"
  }
}
